# Biz-Spring3-2024-07

./: .gitignore  README.md  STS_KEY.md  spring_setting.epf
SpMVC-000-Hello/: .project  pom.xml
SpMVC-000-Hello-2/: .project  pom.xml
SpMVC-000-Hello-2/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpMVC-000-Hello-2/src/main/webapp/WEB-INF/views/: next.jsp
SpMVC-000-Hello-3/: .project  pom.xml
SpMVC-000-Hello-3/src/main/webapp/WEB-INF/: web.xml
SpMVC-000-Hello-3/src/main/webapp/WEB-INF/views/: next.jsp
SpMVC-000-Hello-3/src/test/resources/: log4j.xml
SpMVC-000-Hello/src/main/webapp/WEB-INF/: web.xml
SpMVC-010-Student/: .project  README.md  pom.xml
SpMVC-010-Student-02/: .project  README.md  pom.xml
SpMVC-010-Student-02/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC-010-Student-02/src/main/webapp/static/css/: main.css
SpMVC-010-Student-03/: .project  Fetch.md  Path.md  pom.xml  유사배열.md
SpMVC-010-Student-03/document/: database(2024-07-24).sql  과목정보(2024-07-24).csv  성적정보(2024-07-24).csv  학사정보(2024-07-18).drawio  학사정보_테이블명세.xlsx  학생정보(2024-07-24).csv  학생정보테이블명세.xlsx
SpMVC-010-Student-03/src/main/webapp/WEB-INF/: web.xml
SpMVC-010-Student-03/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC-010-Student-03/src/main/webapp/static/css/: main.css
SpMVC-010-Student-03/src/test/resources/: log4j.xml
SpMVC-010-Student/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC-010-Student/src/main/webapp/static/css/: index.html  main.css
SpMVC-020-Memo-01/: .project  pom.xml
SpMVC-020-Memo-01/src/main/resources/: logback-test.xml
SpMVC-020-Memo-01/src/main/webapp/WEB-INF/views/: home.jsp
SpMVC-020-Memo-02/: .project  Spring-JSON.md  pom.xml
SpMVC-020-Memo-02/src/main/webapp/WEB-INF/: web.xml
SpMVC-100-GoData/: .project  README.md  pom.xml
SpMVC-100-GoData/document/: 광주광역시+버스정보시스템(BIS)+_1.3_도착정보.docx  광주광역시+버스정보시스템(BIS)+_1.3_정류소정보.docx
SpMVC-100-GoData/src/main/resources/: logback-test.xml
SpMVC-100-GoData/src/test/resources/: log4j.xml
SpMVC-200-Sec-Hello/: .project  README.md  pom.xml
SpMVC-200-Sec-Hello-02/: .project  pom.xml
SpMVC-200-Sec-Hello-02/src/main/resources/: logback-test.xml
SpMVC-200-Sec-Hello-02/src/main/webapp/WEB-INF/: web.xml
SpMVC-200-Sec-Hello-03/: .project  README.md  pom.xml
SpMVC-200-Sec-Hello/src/main/webapp/WEB-INF/: web.xml
(+154 files in other folders)
